Dataset changes
------------------

1) the projection / coordinate system information was fixed so the data can be easily loaded in QGIS, SAGA GIS and other application without problems

2) the dose rate in nanoSieverts per hour was recalculated to microSieverts per hour

3) added color style which is automatically loaded in QGIS with the data - in this case, the style matches the color style used for Safecast/CzechRad data in the RadiationToolbox plugin

changes made by:

Jan Helebrant
jan.helebrant@suro.cz
National Radiation Protection Institute (SURO)
Prague, Czech Republic
www.suro.cz


PS: the source dataset is still available in unchanged form in "source_data" folder