06. Potassium concentration in soil
Collection: EANR : European Atlas of Natural Radiation

Description
The European potassium concentration in soil map displays the mean of the concentration of potassium oxide (K2O) in soil over 10 km x 10 km grid cells.

Contact
Email
jrc-eanr (at) ec.europa.eu

Contributors
Tore Tollefsen
Marc De Cort
Giorgia Cinelli
Valeria Gruber
Peter Bossew

How to cite
Tollefsen, Tore; De Cort, Marc; Cinelli, Giorgia; Gruber, Valeria; Bossew, Peter (2016): 06. Potassium concentration in soil. European Commission, Joint Research Centre (JRC) [Dataset] PID: http://data.europa.eu/89h/jrc-eanr-06_potassium-concentration-in-soil

Keywords
Europe mapping natural radiation potassium soil

Data access
https://jeodpp.jrc.ec.europa.eu/ftp/jrc-opendata/EANR/PotassiumConcentrationinsoil/

Use conditions

European Commission Reuse and Copyright Notice
© European Union, 1995-2024

Reuse is authorised, provided the source is acknowledged. The reuse policy of the European Commission is implemented by a Decision of 12 December 2011 .

Disclaimer
Unless the following would not be permitted or valid under applicable law, the following applies to the data/information provided by the JRC:

The JRC data are provided "as is" and "as available" without warranty of any kind, either express or implied, including, but not limited to, any implied warranty against infringement of third parties' property rights, or merchantability, integration, absence of latent or other defects, satisfactory quality and fitness for a particular purpose. The JRC data do not constitute professional or legal advice (if you need specific advice, you should always consult a suitably qualified professional).
The JRC has no obligation to provide technical support or remedies for the data. The JRC does not represent or warrant that the data will be error free or uninterrupted, or that all non-conformities can or will be corrected, or that any data are accurate or complete, or that they are of a satisfactory technical or scientific quality.
The JRC or as the case may be the European Commission shall not be held liable for any direct or indirect, incidental, consequential or other damages, including but not limited to the loss of data, loss of profits, or any other financial loss arising from the use of the JRC data, or inability to use them, even if the JRC is notified of the possibility of such damages.


Access conditions
No limitations
Anybody can directly and anonymously access the data, without being required to register or authenticate.
