Dataset changes
------------------

1) the projection / coordinate system information was fixed so the data can be easily loaded in QGIS, SAGA GIS and other application without problems

2) added color style which is automatically loaded in QGIS with the data - same as used in JRC maps.

changes made by:

Jan Helebrant
jan.helebrant@suro.cz
National Radiation Protection Institute (SURO)
Prague, Czech Republic
www.suro.cz


PS: the source dataset is still available in unchanged form in "source_data" folder