DRONES-G – new product of NUVIA CZ
26.06.2017

Modular detection system for radiation situation monitoring using unmanned aerial system.


DRONES-G is a modular detection system for the radiation situation monitoring using unmanned aerial system. This system is completely independent of the carrier itself and allows the application of various detection modules depending on the task being performed.

Modules for gamma spectrometry and radionuclide identification, neutron detection module, plastic scintillation module for high sensitivity dose metering, GM for higher gamma radiation levels, air sampling module, and other options are available. The system is complemented with modules for RF communication and GPS reception.

All measured data is synchronized with GPS position and time and it is transmitted via RF Data Link 433MHz to a ground station with DRONIC SW. This software allows a set up of a system and the real-time data visualization. The data is also stored in the base on a SD card.

The internal battery allows independent operation of the modular system for up to 4 hours.

source:
https://nuvia.cz/en/aktuality/437-drones-g---new-product-of-nuvia-cz
