1) CSV
- structure is following:

x;y;date;latitude;longitude;altitude_HAE_m;altitude_AGL_m;livetime_microsec;gross_counts;exposure_rate_mR_hr;exposure_rate_nSv_h;exposure_rate_20110630_mR_hr;exposure_rate_20110630_nSv_hr;Cs134_20110630_Bq_m2;Cs137_20110630_Bq_m2
140,34931;37,436563;4/26/2011 8:14;37,436563;140,34931;886,771;886,77;999672;4745;0,09896;989,6;0,08865460904;886,5460904;145040;155770
140,349595;37,435695;4/26/2011 8:14;37,435695;140,349595;891,526;891,53;999589;4725;0,10227;1022,7;0,09161991579;916,1991579;149850;160950
140,349887;37,43483;4/26/2011 8:14;37,43483;140,349887;895,578;895,58;999722;4691;0,10442;1044,2;0,09354602138;935,4602138;153180;164280

- eg. semicolon separated columns, comma as decimal separator
- packed in *.tar.gz to reduce file size
