online verze dostupná na:
https://www.cuzk.cz/Predpisy/Podminky-poskytovani-prostor-dat-a-sitovych-sluzeb/Podminky-poskytovani-prostorovych-dat-CUZK.aspx

offline kopie ze dne 31-12-2020:

Podmínky poskytování prostorových dat ČÚZK

Český úřad zeměměřický a katastrální (dále jen „ČÚZK“) poskytuje od 1. 1. 2020 prostorová data spadající do kategorie otevřený dat (včetně metadat) bezúplatně na základě licence Creative Commons CC-BY 4.0. Otevřenými daty jsou data ve strojově čitelném formátu zpřístupněná v národním katalogu otevřených dat Ikona otevírání odkazu v novém okně (podle zákona 106/1999 Sb.), např.:
data vedená v Registru územní identifikace, adres a nemovitostí (RÚIAN) formou výměnného formátu RÚIAN v souladu s § 62 zákona č. 111/2009 Sb., o základních registrech, ve znění pozdějších předpisů,
údaje katastrální mapy ve vektorové podobě vedené v Informačním systému katastru nemovitostí (ISKN) formou výměnného formátu KN v souladu se zákonem č. 256/2013, o katastru nemovitostí, ve znění pozdějších předpisů a vyhláškou č. 358/2013 Sb., o poskytování údajů z katastru nemovitostí, ve znění pozdějších předpisů,
prostorová data publikovaná v souladu s požadavky Infrastruktury pro prostorové informace v Evropském společenství formou souborů v GML dle zákona č. 123/1998 Sb., o právu na informace o životním prostředí, ve znění pozdějších předpisů.
Základní prvky licence CC-BY jsou:

Právo dílo šířit	
- vytěžovat
- užívat komerčně i nekomerčně
- kombinovat s dalšími údaji nebo vytvářet vlastní produkty
- kopírovat, distribuovat, šířit za níže uvedených podmínek
- transformovat a upravovat
- citovat v jiných dílech

Právo dílo upravovat	
- kombinovat s dalšími údaji nebo vytvářet vlastní produkty

Povinnost uvést původ 
- šířit údaje lze pouze společně s příslušnými metadaty
- zpřístupnění těchto podmínek užití formou odkazu na internetové stránky ČÚZK nebo jiným vhodným způsobem
- tiskové výstupy z těchto dat a prohlížecí služby nad těmito daty musí obsahovat uvedení zdroje ve formátu: „ČÚZK, [rok]“, kde časové údaje jsou vztaženy k aktuálnosti použitého datového souboru
- v případě šíření upraveného díla, uvést popis úpravy

Dokument s podmínkami poskytování prostorových dat ČÚZK - https://creativecommons.org/licenses/by/4.0/legalcode.cs Ikona otevírání odkazu v novém okně
 
Creative Commons Uveďte původ 4.0 Mezinárodní Veřejná licence
Výkonem Licencovaných práv (jak jsou definována níže) souhlasíte s licenčními podmínkami Creative Commons Uveďte původ 4.0 Mezinárodní veřejná licence (dále jen „Veřejná licence“) a zavazujete se je dodržovat. V rozsahu, v jakém lze tuto Veřejnou licenci chápat jako smlouvu, je Vám oprávnění vykonávat Licencovaná práva uděleno jako protiplnění za Váš souhlas s těmito licenčními podmínkami. Poskytovatel Vám toto oprávnění poskytuje jako protiplnění za výhody, které pro něj vyplývají z toho, že je Licencovaný obsah zpřístupňován za těchto licenčních podmínek.

Článek 1 - Definice.
Zpracovaným obsahem se rozumí obsah, na který se vztahují Autorská a obdobná práva, který je odvozený od Licencovaného obsahu, nebo z něj vychází, a v němž je Licencovaný obsah přeložen, pozměněn, uspořádán, změněn nebo jinak upraven způsobem vyžadujícím svolení Poskytovatele. Pro účely této Veřejné licence platí, že pokud je Licencovaným obsahem hudební dílo, výkon výkonného umělce nebo zvukový záznam, je vždy vytvořen Zpracovaný obsah v případě, že je Licencovaný obsah časově synchronně spojen s pohyblivou obrazovou složkou.
Licencí zpracovatele se rozumí oprávnění k výkonu Autorských a obdobných práv k Vašemu příspěvku ke Zpracovanému obsahu poskytované v souladu s podmínkami této Veřejné licence.
Autorskými a obdobnými právy se rozumí autorská práva a/nebo obdobná práva, úzce související s právem autorským, zahrnující mimo jiné, nikoliv však výlučně, práva k výkonu výkonného umělce, práva vysílatele, práva výrobce zvukového záznamu a zvláštní práva pořizovatele databáze, bez ohledu na to, jak jsou tato práva označena nebo kategorizována. Pro účely této Veřejné licence nespadají práva uvedená v článku 2(b)(1)-(2) mezi Autorská a obdobná práva.
Účinnými technickými prostředky se rozumí takové prostředky, které nelze bez příslušného oprávnění obejít, dle předpisů, které byly přijaty za účelem splnění závazků vyplývajících z článku 11 Smlouvy WIPO o autorském právu přijaté 20. prosince 1996 a/nebo obdobných mezinárodních dohod.
Výjimkami a omezeními se rozumí poctivé užití („fair use“), poctivé zacházení („fair dealing“) a/nebo jakákoli další výjimka nebo omezení Autorských a obdobných práv, uplatňující se na Vaše užití Licencovaného obsahu.
Licencovaným obsahem se rozumí umělecké nebo literární dílo, databáze nebo jiný obsah, k němuž Poskytovatel poskytuje tuto Veřejnou licenci.
Licencovanými právy se rozumí práva, k jejichž výkonu je Vám uděleno oprávnění za podmínek stanovených touto Veřejnou licencí, která se omezují na veškerá Autorská a obdobná práva, vztahující se na Vaše užití Licencovaného obsahu a která je Poskytovatel oprávněn licencovat.
Poskytovatelem se rozumí fyzická nebo právnická osoba (osoby), která uděluje oprávnění k výkonu práv na základě této Veřejné licence.
Sdílením se rozumí poskytnutí obsahu veřejnosti jakýmkoli způsobem či prostředkem vyžadujícím ve smyslu Licencovaných práv svolení, jako například rozmnožování, veřejné vystavování, veřejné provozování, rozšiřování, šíření, zpřístupňování či dovoz a sdělování veřejnosti způsobem, že kdokoli může mít k obsahu přístup na místě a v čase podle své vlastní volby.
Zvláštními právy pořizovatele databáze se rozumí jiná než autorská práva plynoucí ze Směrnice Evropského parlamentu a Rady 96/9/ES z 11. března 1996 o právní ochraně databází, ve znění pozdějších či nahrazujících předpisů, jakož i další v zásadě rovnocenná práva kdekoli na světě.
Vy, Vám, Vámi, Vás označuje fyzickou nebo právnickou osobu, vykonávající Licencovaná práva na základě této Veřejné licence. Vaše, Vašeho, Vašemu, Vašich, Vaším má obdobný význam.
Článek 2 – Rozsah.
Poskytnutí licence.
Za podmínek stanovených touto Veřejnou licencí Vám Poskytovatel poskytuje celosvětovou, bezúplatnou, nevýhradní, neodvolatelnou licenci, bez možnosti udělení podlicence, k výkonu Licencovaných práv k Licencovanému obsahu tímto způsobem a v tomto rozsahu:
rozmnožování a Sdílení Licencovaného obsahu jako celku nebo jeho části,; a
vytváření, rozmnožování a Sdílení Zpracovaného obsahu.
Výjimky a omezení. Pro vyloučení pochybností, pokud se na Vaše užití uplatňují Výjimky a omezení, neuplatňuje se tato Veřejná licence a nemusíte dodržovat její podmínky.
Doba trvání. Doba trvání této Veřejné licence je upravena v článku 6(a) Ikona otevírání odkazu v novém okně.
Média a formáty; technické úpravy povoleny. Poskytovatel Vás opravňuje vykonávat Licencovaná práva prostřednictvím všech médií a formátů známých v tuto chvíli i vzniklých v budoucnu a provádět technické úpravy k tomu potřebné. Poskytovatel se vzdává práva zakázat Vám technické úpravy potřebné k výkonu Licencovaných práv, a to včetně technických úprav potřebných k obcházení Účinných technických prostředků a/nebo souhlasí s tím, že toto právo nebude vykonávat. Pro účely této Veřejné licence platí, že samotné úpravy povolené v tomto článku 2(a)(4) Ikona otevírání odkazu v novém okně nikdy nevedou k vytvoření Zpracovaného obsahu.
Další příjemci.
Nabídka Poskytovatele – Licencovaný obsah. Každému příjemci Licencovaného obsahu je automaticky učiněna nabídka Poskytovatele k výkonu Licencovaných práv v souladu s podmínkami této Veřejné licence.
Žádná další omezení. Licencovaný obsah nesmíte nabízet za dalších či jiných podmínek, ani na něj uplatňovat Účinné technické prostředky, pokud by to omezovalo vykonávání Licencovaných práv jakýmkoli příjemcem Licencovaného obsahu.
Vyloučení podpory. Nic v této Veřejné licenci nezakládá ani nesmí být vykládáno jako povolení prohlašovat nebo naznačovat, že Vy nebo Vaše užití Licencovaného obsahu jste nějak podporování, schváleni, či propojeni s Poskytovatelem nebo kýmkoli jiným, kdo má být uveden dle článku 3(a)(1)(A)(i) Ikona otevírání odkazu v novém okně, nebo že Vám byl z jejich strany udělen oficiální status.
Další práva.
Na osobnostní práva, jako například právo na nedotknutelnost, se tato Veřejná licence nevztahuje, stejně jako na právo na podobu a soukromí a/nebo další obdobná osobnostní práva; nicméně, k tomu, aby Vám umožnil vykonávat Licencovaná práva se Poskytovatel v nejširším možném rozsahu vzdává a/nebo se zavazuje je nevykonávat.
Tato Veřejná licence se nevztahuje na práva z patentu a ochranné známky.
Poskytovatel se v nejširším možném rozsahu vzdává veškerých práv, na jejichž základě od Vás může vybírat odměnu za vykonávání Licencovaných práv, ať už přímo či prostřednictvím kolektivního správce na základě jakéhokoli systému dobrovolné, rozšířené nebo povinné kolektivní správy. Ve všech ostatních případech si Poskytovatel výslovně vyhrazuje právo vybírat takovou odměnu.
Článek 3 – Licenční podmínky.
 
Vykonávání Vám Licencovaných práv zcela podléhá následujícím podmínkám.
Uveďte původ.
Pokud Sdílíte Licencovaný obsah (včetně jeho upravené podoby) musíte:
zachovat následující informace, pokud je Poskytovatel s Licencovaným obsahem uvedl:
identifikace tvůrce (tvůrců) Licencovaného obsahu a kohokoli dalšího, kdo má být uveden, a to jakýmkoli Poskytovatelem požadovaným způsobem (včetně pseudonymu, pokud je uveden), pokud je tento způsob rozumný;
výhradu autorského práva;
odkaz na tuto Veřejnou licenci;
odkaz na vyloučení záruk;
URI nebo hypertextový odkaz na Licencovaný obsah, pokud je to rozumně proveditelné;
uvést informace o případné úpravě Licencovaného obsahu a zachovat veškeré zmínky o předchozích úpravách; a
uvést, že Licencovaný obsah je licencován v souladu s touto Veřejnou licencí a uvést její text či URI nebo hypertextový odkaz na tuto Veřejnou licenci.
V závislosti na médiu, způsobu a kontextu ve kterém Licencovaný obsah sdílíte, můžete podmínky stanovené v článku 3(a)(1) splnit jakýmkoli přiměřeným způsobem. Za přiměřené lze například považovat splnění podmínek tím, že je uvedeno URI nebo hypertextový odkaz na zdroj, který obsahuje požadované informace.
Pokud to Poskytovatel požaduje, musíte odstranit jakékoli informace požadované dle článku 3(a)(1)(A) Ikona otevírání odkazu v novém okně v rozumně proveditelném rozsahu.
Pokud Sdílíte Zpracovaný obsah, který jste vytvořili, nesmí Licence zpracovatele zabraňovat příjemcům Zpracovaného obsahu dodržovat tuto Veřejnou licenci.
Článek 4 – Zvláštní práva pořizovatele databáze.
 
Pokud Licencovaná práva zahrnují Zvláštní práva pořizovatele databáze, která se vztahují na Vaše užití Licencovaného obsahu, platí, že:
pro vyloučení pochybností, článek 2(a)(1) Ikona otevírání odkazu v novém okně Vás opravňuje vytěžovat, zužitkovávat, rozmnožovat a Sdílet celý obsah databáze nebo podstatnou část obsahu databáze;
pokud zahrnete celý obsah databáze nebo jeho podstatnou část do databáze, ke které Vám náleží Zvláštní práva pořizovatele databáze, potom je tato databáze (ovšem nikoli její jednotlivé prvky), ke které Vám náleží Zvláštní práva pořizovatele databáze, Zpracovaný obsah; a
pokud Sdílíte celý obsah databáze nebo její podstatnou část, musíte dodržet podmínky v článku 3(a) Ikona otevírání odkazu v novém okně.
Pro vyloučení pochybností, pokud Licencovaná práva zahrnují jiná Autorská a obdobná práva, článek 4 Ikona otevírání odkazu v novém okně doplňuje, nikoli nahrazuje, Vaše závazky vyplývající z této Veřejné licence.

Článek 5 – Vyloučení záruk a omezení odpovědnosti.
Pokud nebylo Poskytovatelem stanoveno samostatným způsobem jinak, poskytuje Licencovaný obsah v maximálním možném rozsahu podle účinné právní úpravy takový, jaký je, a v podobě, v jaké je dostupný, a nic o něm neprohlašuje, ani k němu neposkytuje záruky, ať už výslovně, implicitně, podle zákona nebo jinak. To se vztahuje mimo jiné na záruku právního původu, prodejnosti, způsobilosti pro určitý účel, neporušení jiných práv, nepřítomnosti skrytých či jiných vad, přesnosti, přítomnosti či nepřítomnosti chyb, ať už známých nebo zjistitelných, či nikoli. Pokud není vyloučení záruky částečně nebo zcela dovoleno, nemusí se na Vás takové vyloučení vztahovat.
Poskytovatel za žádných okolností neodpovídá nad minimální rozsah stanovený účinnou právní úpravou na základě jakéhokoliv konceptu odpovědnosti (a to mimo jiné i za nedbalost) a dále pak za jakékoli přímé, zvláštní, nepřímé, náhodné, následné, trestní, exemplární či jiné ztráty, náklady, výdaje, ani škody vzniklé v důsledku této Veřejné licence nebo užití Licencovaného obsahu, a to i tehdy, byl-li Poskytovatel poučen o možnosti vzniku takových ztrát, nákladů, výdajů nebo škod. Pokud není omezení odpovědnosti částečně nebo zcela dovoleno, nemusí se na Vás takové omezení vztahovat.
Výše uvedené vyloučení záruk a omezení odpovědnosti je nutno vykládat způsobem, který se v maximálním rozsahu možném podle účinné právní úpravy blíží absolutnímu vyloučení záruk a omezení veškeré odpovědnosti.
Článek 6 – Doba trvání a zánik licence.
Tato Veřejná licence je poskytnuta po dobu trvání licencovaných Autorských a obdobných práv. Nicméně, pokud Veřejnou licenci nedodržíte, Vaše oprávnění podle této Veřejné licence automaticky zanikají.
Pokud Vaše oprávnění k užití Licencovaného obsahu zaniklo podle článku 6(a) Ikona otevírání odkazu v novém okně, je znovu obnoveno:
automaticky ke dni napravení porušení, za předpokladu, že k napravení dojde během 30 dní od okamžiku, kdy jste se o porušení dozvěděl(a); nebo
na základě výslovného obnovení Poskytovatelem.
Pro vyloučení pochybností, článek 6(b) Ikona otevírání odkazu v novém okně se nedotýká jakýchkoli nároků Poskytovatele, kterých by se mohl na základě Vašeho porušení této Veřejné licence domáhat.
Pro vyloučení pochybností, Poskytovatel je rovněž oprávněn nabídnout Licencovaný obsah za jiných podmínek nebo přestat Licencovaný obsah kdykoli distribuovat. To nicméně nevede k zániku oprávnění vyplývajících z této Veřejné licence.
Články 1 Ikona otevírání odkazu v novém okně, 5 Ikona otevírání odkazu v novém okně, 6 Ikona otevírání odkazu v novém okně, 7 Ikona otevírání odkazu v novém okně, a 8 Ikona otevírání odkazu v novém okně zůstávají v platnosti a v účinnosti i po zániku Vašich oprávnění vyplývajících z této Veřejné licence.
Článek 7 – Další podmínky.
Poskytovatel není vázán žádným Vaším návrhem dalších nebo rozdílných podmínek, ledaže by s tím výslovně souhlasil.
Jakékoli smlouvy, ujednání nebo dohody ohledně Licencovaného obsahu, které zde nejsou uvedeny, jsou oddělené a nezávislé na podmínkách této Veřejné licence.
Článek 8 – Výklad.
Pro vyloučení pochybností, tato Veřejná licence neredukuje, nelimituje, neomezuje ani nepodmiňuje jakékoli užití Licencovaného obsahu, které je možné na základě zákona bez svolení uděleného podle této Veřejné licence, a ani v tomto smyslu nemůže být vykládána.
Pokud se jakékoli ustanovení této Veřejné licence ukáže jako neplatné, přizpůsobí se automaticky na minimální rozsah potřebný k jeho platnosti dle účinné právní úpravy. Pokud takové přizpůsobení daného ustanovení není možné, vypustí se z této Veřejné licence, aniž by to mělo vliv na platnost zbývajících podmínek.
Bez výslovného souhlasu Poskytovatele nebude upuštěno od žádné z podmínek této Veřejné licence, ani nebude konstatován souhlas s jejich nedodržením.
Nic v této Veřejné licenci nezakládá ani nesmí být vykládáno jako omezení nebo zřeknutí se jakýchkoli výhod a výsad, která se vztahují na Poskytovatele nebo na Vás, a to včetně těch, které vyplývají z řízení v rámci jakékoli jurisdikce či před jakýmikoli orgány.

Creative Commons není stranou svých veřejných licencí. Přesto se Creative Commons může rozhodnout použít některou ze svých veřejných licencí na obsah, který uveřejňuje, a v takovém případě se považuje za „Poskytovatele“. Texty veřejných licencí Creative Commons jsou uvolněny do public domain podle CC0 Public Domain Dedication Ikona otevírání odkazu v novém okně. S výjimkou omezeného účelu označení obsahu sdíleného pod veřejnou licencí Creative Commons nebo v souladu s podmínkami uveřejněnými na adrese creativecommons.org/policies Ikona otevírání odkazu v novém okně, nedovoluje Creative Commons užití ochranné známky „Creative Commons” ani žádné další ochranné známky či loga Creative Commons bez předchozího písemného souhlasu, např. v souvislosti s jakýmikoli neschválenými úpravami některé z veřejných licencí Creative Commons nebo dalších smluv, ujednání či dohod týkajících se užití licencovaného obsahu. Pro vyloučení pochybností, tento odstavec není součástí těchto veřejných licencí.

Datum poslední aktualizace: 01.01.2020 
