Pico Envirotec Inc. BINARY Data Format
Data Types:
as=ascii    1 byte   ASCII character
by=byte     1 byte   0..255
db=real     8 byte   5.0e-324..1.7e308 15-16d.
fl=float    4 byte   1.5e-45..3.4e38  7-8dig.
in=integer  2 byte   -32768..32767
li=longint  4 byte   -2147483648..2147483647
si=shortint 1 byte   -128..127
wd=word     2 byte   0..65535
RECORDPEI definition:
BEGIN
RECS,1,li,1,0,,fiducial-records
Epoch,1,li,1,0,sec,Epoch
GPSFix,1,by,1,0,,
Lat,1,li,1E-7,0,deg,,
Lon,1,li,1E-7,0,deg,,
GAlt,1,fl,1,0,m,,
GHead,1,fl,1,0,deg,,
BAlt,1,fl,1,0,m,,
LAlt,1,fl,1,0,m,,
BPress,1,fl,1,0,hPa,,
Temp,1,fl,1,0,degC,,
Rh,1,fl,1,0,%,,
CpsL_GM,1,li,1,0,cps,Coef: 1.0; Offset: 0.0
DosL_GM,1,fl,1,0,uGy/h,Coef: 3.1; Offset: 0.0
DosL_NAI2,1,fl,1,0,uGy/h,Coef: 3.1; Offset: 0.0
DosG_NAI2,1,fl,1,0,uGy/h,Coef: 3.1; Offset: 0.0
NAI2,1024,wd*,1,0,cps,,
END

